DEV=true

# API
APP_URL=https://crm.danielsoft.app
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://icafvnzk:0j-ELC_ZQ4OXXywpyGq61cUdvb06VyTt@duck.lmq.cloudamqp.com/icafvnzk

#Database Connection Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=erp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432